 .title{
 	margin-bottom: 30px;
 }
 .form{
 	width: 100%;
 	max-width: 700px;
 	margin: 0 auto;
 		&_ask{
 			margin-bottom: 20px;
 		}
 }

 .custom-radio{
 	margin-bottom: 5px;
 }
 .form-btn{
 	margin-top: 30px;
 }